log4j.rootLogger								= info,stdout

log4j.appender.stdout							= org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout					= org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern	= %d{MM-dd HH:mm:ss} [%-5p] %F - %m%n


#log4j.appender.file								= org.apache.log4j.DailyRollingFileAppender
#log4j.appender.file.File						= ${catalina.base}/logs/egg-common.log
#log4j.appender.file.Append						= true
#log4j.appender.file.Threshold					= INFO
#log4j.appender.file.layout						= org.apache.log4j.PatternLayout
#log4j.appender.file.layout.ConversionPattern	= %-d{yyyy-MM-dd HH:mm:ss}  [ %t:%r ] - [ %p ]  %m%n
